name: csr-mkl
channels:
- conda-forge
dependencies:
- python >=3.6
- numba
- numpy
- scipy
- flake8
- rstcheck
- pytest
- pytest-doctestplus
- pytest-cov
- hypothesis
- cffi
- mkl
- mkl-devel
- libblas=*=*mkl
